WSGIDaemonProcess dashboard
WSGIProcessGroup dashboard
WSGIApplicationGroup %{GLOBAL}
WSGISocketPrefix run/wsgi

WSGIScriptAlias /dashboard /usr/share/openstack-dashboard/openstack_dashboard/wsgi/django.wsgi
Alias /dashboard/static /usr/share/openstack-dashboard/static

<VirtualHost *:80>
    ServerName <%= $os_public_name %>
    ServerAlias <%= $node_admin_ip %>

    RewriteEngine On
    RedirectMatch ^/$ /dashboard/

    <Directory /usr/share/openstack-dashboard/openstack_dashboard/wsgi>
        Options All
        AllowOverride All
        Require all granted
    </Directory>

    <Directory /usr/share/openstack-dashboard/static>
        Options All
        AllowOverride All
        Require all granted
    </Directory>

    <Location /websockify >
        ProxyPass ws://<%= $node_admin_ip %>:6080/
        ProxyPassReverse ws://<%= $node_admin_ip %>:6080/
        ProxyPreserveHost On
    </Location>

    <Location /vncws/ >
        ProxyPass http://<%= $node_admin_ip %>:6080/
        ProxyPassReverse http://<%= $node_admin_ip %>:6080/
        ProxyPreserveHost On
    </Location>

    <Location <%= $public_url_keystone %> >
        ProxyPass http://<%= $node_admin_ip %>:35357/
        ProxyPassReverse http://<%= $node_admin_ip %>:35357/
        ProxyPreserveHost On
        AddOutputFilterByType SUBSTITUTE application/json
        AddOutputFilterByType SUBSTITUTE application/vnd.openstack.identity-v3+json
        AddOutputFilterByType SUBSTITUTE application/vnd.openstack.identity-v2.0+json
        Substitute "s|http://<%= $os_public_name %>|https://<%= $os_public_name %><%= $public_url_keystone %>|inf"
    </Location>

    <Location <%= $public_url_glance %> >
        ProxyPass http://<%= $node_admin_ip %>:9292/
        ProxyPassReverse http://<%= $node_admin_ip %>:9292/
        ProxyPreserveHost On
        AddOutputFilterByType SUBSTITUTE application/json
        Substitute "s|http://<%= $os_public_name %>|https://<%= $os_public_name %><%= $public_url_glance %>|inf"
    </Location>

    <Location <%= $public_url_neutron %> >
        ProxyPass http://<%= $node_admin_ip %>:9696/
        ProxyPassReverse http://<%= $node_admin_ip %>:9696/
        ProxyPreserveHost On
        AddOutputFilterByType SUBSTITUTE application/json
        Substitute "s|http://<%= $os_public_name %>|https://<%= $os_public_name %><%= $public_url_neutron %>|inf"
    </Location>

    <Location <%= $public_url_cinder %> >
        ProxyPass http://<%= $node_admin_ip %>:8776/
        ProxyPassReverse http://<%= $node_admin_ip %>:/
        ProxyPreserveHost On
        AddOutputFilterByType SUBSTITUTE application/json
        Substitute "s|http://<%= $os_public_name %>|https://<%= $os_public_name %><%= $public_url_cinder %>|inf"
    </Location>

    <Location <%= $public_url_nova %> >
        ProxyPass http://<%= $node_admin_ip %>:8774/
        ProxyPassReverse http://<%= $node_admin_ip %>:8774/
        ProxyPreserveHost On
        AddOutputFilterByType SUBSTITUTE application/json
        Substitute "s|http://<%= $os_public_name %>|https://<%= $os_public_name %><%= $public_url_nova %>|inf"
    </Location>

    <Location <%= $public_url_placement %> >
        ProxyPass http://<%= $node_admin_ip %>:8778/
        ProxyPassReverse http://<%= $node_admin_ip %>:8774/
        ProxyPreserveHost On
        AddOutputFilterByType SUBSTITUTE application/json
        Substitute "s|http://<%= $os_public_name %>|https://<%= $os_public_name %><%= $public_url_placement %>|inf"
    </Location>

    CustomLog /var/log/httpd/os_access_log combined
    ErrorLog /var/log/httpd/os_error_log
</VirtualHost>
